{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"ClearConsole",
		"Color Highlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"fish",
		"GitGutter",
		"GitSavvy",
		"GitUp",
		"HyperClick",
		"Hyperion for gettext",
		"JavaScript Snippets",
		"JsPrettier",
		"LoremIpsum",
		"MDX Syntax Highlighting",
		"Oceanic Next Italic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Surround",
		"Terminal",
		"Vintage Surround",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
