{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"ClearConsole",
		"Color Highlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"fish",
		"Gettext",
		"GitGutter",
		"Github Tools",
		"GitSavvy",
		"HyperClick",
		"JsPrettier",
		"LoremIpsum",
		"Oceanic Next Italic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Surround",
		"Terminal",
		"Vintage Surround"
	]
}
